spring.cache.type=redis
# 程序启动时创建缓存名
#spring.cache.cache-names=count
#缓存的时间5s
spring.cache.redis.time-to-live=5000
spring.cache.redis.cache-null-values=false


spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.url=redis://user:password@localhost:6379

#Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
#spring.redis.database=0

#需要配置bean似乎
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
 #连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0


spring.redis.sentinel.master=